package com.balu.backend.kernel;

public enum ErrorMessages {
    DUPLICATE_RECORD,
    ROLE_NOT_FOUND,
    INVALID_FIELD,
    INVALID_FORMAT,
    MISSING_FIELDS,
    INCORRECT_CREDENTIALS,
    ACCOUNT_BLOCKED_TEMPORARY,
    ACCOUNT_JUST_BLOCKED,
    INVALID_ROLE,
    UNAUTHORIZED_ACTION,
    RECORD_NOT_FOUND,
    INTERNAL_ERROR,

}
