package com.balu.backend.kernel;

import jakarta.annotation.Resource;

public enum ErrorMessages {
    DUPLICATE_RECORD,
    ROLE_NOT_FOUND,
    INVALID_FIELD,
    INVALID_FORMAT,
    MISSING_FIELDS,
    INCORRECT_CREDENTIALS,
    ACCOUNT_BLOCKED_TEMPORARY,
    ACCOUNT_JUST_BLOCKED,
    INVALID_ROLE,
    INVALID_USER,
    UNAUTHORIZED_ACTION,
    RECORD_NOT_FOUND,
    INTERNAL_ERROR,
    NO_RECORDS,
    UNSUPPORTED_IMAGE_FORMAT,
    INVALID_ID,
    INVALID_STATUS,
    INVALID_IMAGE,
    INVALID_LENGTH,
    NOT_FOUND,
    PET_NOT_SAVED,
    PET_NOT_UPDATED,
    PET_NOT_ADDED_AS_FAVORITE,
    MEDICAL_RECORD_NOT_SAVED,
    IMAGE_NOT_SAVED,
    DUPLICATE_IMAGE,
    ALREADY_EXISTS,
    NOT_ALLOWED,
    NO_ADDRESS_FOUND ;
}
