spring.datasource.url=jdbc:postgresql://localhost:5432/refugio_balu
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialize=true
#spring.datasource.schema=public
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server
server.port=8080
server.error.whitelabel.enabled=false

#Hash
hash.secret=3LREF3B4LUC1SG0
