spring.datasource.url=jdbc:mysql://localhost:3306/refugio_balu?useSSL=false&serverTimezone=America/Mexico_City&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://db:3306/refugio_balu?useSSL=false&serverTimezone=America/Mexico_City&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=balu
#spring.datasource.password=s2nd0b4lu


#spring.datasource.initialize=true
#spring.datasource.schema=public

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server
server.port=8080
server.error.whitelabel.enabled=false

#Hash
hash.secret=3LREF3B4LUC1SG0

jwt.expiration=604800
jwt.secret=5g028c4b6a35237bcc21a0ts1f5b3629e965s2d50h040bde42dbee222abaeb56

#Mail
spring.mail.username = elrefugiodebalu@gmail.com
spring.mail.password = pblt wbdn odgg ttbh
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.profiles.active=dev

#SMS
TWILIO_NUMBER=+13029271895
TWILIO_AUTH_TOKEN=15a90534618472b66bfe7faeeec0f8bc
TWILIO_ACCOUNT_SID=ACf22fefa96214603b8d81a3a412c36945

# Captcha keys
captcha.site.key=FCMH277K7PN4HR59
captcha.api.key=A144LUPEON8BAM16GJ556P119CEKHC7G4MBMS3K94K34RQP0NVLRSKGLB7