sonar.projectKey=BaluFront 
sonar.projectName=BaluFront
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.login=sqp_690376ced821187ee3ff466c3d357d6d4fc9d7fb
